<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Apple</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="./images/logo2.png" alt="logo" width="25" height="25">
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">Store</a>
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">Mac</a>
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">iPad</a>
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">iPhone</a>
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">Watch</a>
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">TV</a>
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">Music</a>
            <a class="link" href="javascript:void(0);" (click)="yourClickEvent();">Support</a>
        </div>
    </div>

    <br> <br>

    <p class="p1">We look forward to welcoming you to our stores. Whether you <a class="link1" href=""> shop in a store</a> or <a class="link1" href="">shop online</a>, our Specialists can help you buy the products you love. </p>

    <div class="body">
        <h1>iPhone 13 Pro</h1>
        <h2>Oh. So. Pro.</h2>
        <h4>Available starting 9.24</h4>
    </div>

    <div>
        <div class="id">
            <a class="link2" href="">Learn more &gt;</a> <a class="link3" href="">Pre-order &gt;</a> <br/>
        </div>
        <img class="img" src="./images/img1.jpg" alt="iphoneback">
    </div>

    <div class="body1">
            <div class="h1">iPhone 13</div>
            <div class="h2">Your new superpower.</div>
            <h4>Available starting 9.24</h4>
        <div class="id">
            <a class="link2" href="">Learn more &gt;</a> <a class="link3" href="">Pre-order &gt;</a> <br/>
        </div>
        <img class="img1" src="./images/img2.png" alt="frontback">
    </div>
    <div class="body3">
        <div id="body31">
            <img src="./images/logo1.png" alt="logo1" height="40"> <p id="body32">WATCH</p>
        </div>
        <div id="body33">
            SERIES 7
        </div>
        <div id="body34">
            Full screen ahead.
        </div> <br/>
        <div id="body35">
            Available later this fall
        </div> <br/>
        <div id="body36">
            <a href="">Learn more &gt;</a><br/>
        </div>
        <img id="body37" src="./images/img3.png" alt="watch">
    </div>
        <div id="body40">
            <div id="body401">Offer Ends 9/27</div>
            <div id="body402">
                Buy a Mac or iPad for
            </div>
            <div id="body403">college.Get AirPods.<sup>1</sup></div>
            <div id="body404"><a class="link3" href="">Save with education pricing &gt;</a></div>
                <img id="body405" src="./images/img4.png" alt="hello" width="400" height="388">
        </div>
        <div id="body41">
            <div id="body410">iPad <span id="body411">mini</span></div>
            <div id="body412">Mega power. Mini sized.</div> <br/>
            <div id="body413">Available starting 9.24</div> <br/>
            <div class="id">
                <a class="link2" href="">Learn more &gt;</a> <a class="link3" href="">Order &gt;</a> <br/>
            </div> <br/> <br/>
                <img id="body414" src="./images/img5.png" alt="hand" width="400" height="325">
        </div>
        <div class="body5">
            <div id="body51">iMac</div>
            <div id="body52">Say hello.</div>
            <div class="id"><a class="link2" href="">Learn more &gt;</a> <a class="link3" href="">Buy &gt;</a></div>
            <img id="body53" src="./images/img6.png" width="500" height="268" alt="iMac">
        </div>
        <div class="body6">
            <div id="body61">
                <img src="./images/logo1.png" alt="logo1" height="30"> <p id="body62">Fitness+</p>
            </div>
            <div id="body63">Pilates, Group Workouts,</div>
            <div id="body64">and guided Meditation coming soon.</div>
            <div class="id"><a class="link2" href="">Learn more &gt;</a> <a class="link3" href="">Try it free<sup>2</sup></a></div>
            <img id="body65" src="./images/img7.png" alt="Fitness man" width="500" height="268">
        </div>

        <div style="height: fit-content; width:100%; display: flex; justify-content: space-evenly; border: 2px solid blue;">
            <div class="body7" style="border: 1px red solid;">
                <div id="body71" style="border: blue solid;">
                    <img src="./images/logo1.png" alt="logo1" height="30"> <p id="body72">Card</p>
                </div>
                <div id="body73">Get up to 3% Daily Cash back</div>
                <div id="body74">with every purchase.</div>
                <div class="id7" style="border: chartreuse solid;"><a class="link2" href="">Learn more &gt;</a> <a class="link3" href="">Apply now ></a></div>
                <img id="body65" style="border: chartreuse solid" src="./images/img8.png" alt="Card" height="200" width="750" >
            </div>
            <div class="body8">
                <img src="./images/img9.png" width="100%" alt="show">
            </div>
        </div>

</body>
</html>